.card{
    background-color: #001524;
    padding: 3rem 0;
    border-radius: 5rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    width: min(90%, 70.5rem);
    margin-inline: auto;
    margin-bottom: 2rem;
    border-bottom: 2px solid #F3ECEA;
}
.card-icons{
    display: flex;
    gap: 0.3rem;
    place-content: center;
}
.card-split{
    display: flex;
    width: min(90%, 90.5rem);
    margin-inline: auto;
    text-align: left;
}
.card-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-inline: auto;
}
.card-column > p {
    max-width: 40ch;
}
.card-center{
    place-content: center;
}
img{
    width: 100%;
    object-fit: contain;
}
button{
    width: 3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
}